# ASP.Net_Core2.1_SignalR_Example

./: DemoNetCore2.1.sln  README.md
BD de prueba/: Creacion de BD de prueba.sql
DemoNetCore2.1/: Class1.cs  DemoNetCore2.1.csproj
DemoNetCore2.1.API/: DemoNetCore2.1.API.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DemoNetCore2.1.API/Controllers/: ValuesController.cs
DemoNetCore2.1.API/Properties/: launchSettings.json
DemoNetCore2.1.Dominio/: DemoNetCore2.1.Dominio.csproj
DemoNetCore2.1.Dominio/Contratos/Repositorios/: IProductoRepositorio.cs  IRepositorioBase.cs
DemoNetCore2.1.Dominio/Contratos/Servicios/: IProductoServicio.cs
DemoNetCore2.1.Dominio/Entidades/: Producto.cs
DemoNetCore2.1.Dominio/Servicios/: ProductoServicio.cs
DemoNetCore2.1.Infraestructura/: DemoNetCore2.1.Infraestructura.csproj
DemoNetCore2.1.Infraestructura.Hubs/: DemoNetCore2.1.Infraestructura.Hubs.csproj
DemoNetCore2.1.Infraestructura.Hubs/Hubs/: TablaHub.cs
DemoNetCore2.1.Infraestructura/Repositorios/: ProductoRepositorio.cs
DemoNetCore2.1.Presentacion/: DemoNetCore2.1.Presentacion.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DemoNetCore2.1.Presentacion/Controllers/: HomeController.cs
DemoNetCore2.1.Presentacion/Properties/: launchSettings.json
DemoNetCore2.1.Presentacion/Views/Home/: Index.cshtml  WithoutAPI.cshtml
WebApplication/Properties/: launchSettings.json
